{
  "name": "project-context-curator",
  "description": "Maintains selectable local or Git-backed canonical context with graph-assisted hybrid retrieval.",
  "author": {
    "name": "Local developer"
  },
  "context": {
    "thread": [
      {
        "slot": "contextual_user",
        "position": "supplement",
        "condition_shell": "test \"${PROJECT_CONTEXT_CURATOR_DISABLED:-0}\" != \"1\" && root=\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && common=\"$(git rev-parse --path-format=absolute --git-common-dir 2>/dev/null || true)\" && case \"$common\" in */.git) root=\"${common%/.git}\" ;; esac && test ! -e \"$root/.no-project-context\"",
        "text": "Use durable context at the start of each new project-specific topic, not every follow-up. Before making project-specific claims, planning, reviewing, or editing, read docs/context/index.md and search with 1\u20133 distinctive task terms. Treat results as candidate constraints: use only directly relevant records. If results match only a generic term, conflict, or omit a named concept, inspect the cited canonical context or repository evidence. Project records override domain records, which override universal records. Domain and universal records are not in docs/context views; use search or the cited canonical context.json."
      },
      {
        "slot": "contextual_user",
        "position": "supplement",
        "condition_shell": "test \"${PROJECT_CONTEXT_CURATOR_DISABLED:-0}\" != \"1\" && root=\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && common=\"$(git rev-parse --path-format=absolute --git-common-dir 2>/dev/null || true)\" && case \"$common\" in */.git) root=\"${common%/.git}\" ;; esac && test ! -e \"$root/.no-project-context\"",
        "text": "Capture only knowledge expected to outlive the task or branch, benefit unrelated future work, and not be ordinary detail recoverable from code, tests, or docs. Before any add-* write, search existing context and update or consolidate instead of overlapping. Do not record implementation behavior until complete and verified on a long-lived branch; an explicitly user-confirmed decision or invariant may be stored earlier as such. Store admitted knowledge in the same turn. Default to project applicability. Use broader scope only when verified; classify domain only from user confirmation, authoritative domain documentation, or corroborating evidence across registered projects. Use user or machine only for current identity or environment and universal only for context-independent facts. Use move for reclassification. If durability or applicability is uncertain, do not write; ask one concise question."
      }
    ]
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Context Curator",
    "shortDescription": "Capture and retrieve durable project context.",
    "longDescription": "Project Context Curator captures and retrieves durable context across named and related projects, migrates it between local and canonical Git storage, and keeps private facts in XDG.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "skills",
      "hooks"
    ],
    "defaultPrompt": "Maintain project context while working in this repository."
  },
  "version": "5.7.1"
}
