{
  "name": "project-context-curator",
  "version": "1.0.0",
  "description": "Maintains durable scoped context with optional cross-project hybrid retrieval.",
  "author": {
    "name": "Local developer"
  }
}
